#AozoraEpub3 Profile
#Mon Jan 28 11:47:18 JST 2019
Ext=.epub
Vertical=1
AutoMarginNombreSize=3.0
PageBreakChapter=
CoverW=600
OverWrite=1
PubFirst=
ChapterNumParen=
PageBreak=1
MarkId=
TitlePageWrite=1
PageBreakSize=400
ChapterSection=1
ChapterNumTitle=
AutoMarginNombre=0
PageBreakEmpty=
DispH=800
IvsSSP=
AutoYokoEQ1=
CoverH=800
WebModifiedExpire=24
ReplaceCover=
DispW=600
UseFileName=
BodyMargin=0,0,0,0
ChapterNumOnly=
ChapterExclude=1
WebConvertUpdated=
LineHeight=1.8
ProfileName=\u30C7\u30D5\u30A9\u30EB\u30C8
EncType=0
AutoMarginLimitH=15
CommentConvert=
TocVertical=1
ImageFloatType=0
RemoveEmptyLine=0
ChkConfirm=1
SinglePageSizeW=400
TocPage=
SinglePageSizeH=600
AutoMarginLimitV=15
ChapterName=1
ResizeH=
SvgImage=
GothicUseBold=
Cover=
ResizeNumW=2048
PageMargin=0.5,0.5,0.5,0.5
ImageScaleChecked=
BodyMarginUnit=0
AutoFileName=1
ChapterH1=1
ChapterH2=1
JpegQuality=85
ChapterH3=1
ResizeNumH=2048
GammaValue=1.0
ImageFloat=
AutoMarginPadding=1.0
WebBeforeChapter=
Gamma=
BoldUseGothic=
TitleToc=1
MaxCoverLine=10
AutoMarginWhiteLevel=80
PageMarginUnit=0
IvsBMP=
ResizeW=
SpaceHyphenation=0
WebInterval=0.5
DakutenType=1
NoIllust=
ChapterUseNextLine=
WebModifiedTail=
MaxEmptyLine=0
NavNest=
FontSize=100
CoverPage=1
TitleType=0
CoverPageToc=
ImageSizeType=3
CoverHistory=1
FitImage=1
PageBreakEmptySize=300
TitlePage=1
ForceIndent=
PageBreakEmptyLine=2
SameLineChapter=
ChukiRuby=0
CommentPrint=
WebModifiedOnly=
CachePath=.cache
ChapterPatternText=
ImageFloatBlock=
MaxChapterNameLength=64
ChapterPattern=
AutoMargin=
ChapterH=1
ImageFloatW=600
WebBeforeChapterCount=1
ImageScale=1.0
SinglePageWidth=600
NcxNest=
ChapterNumParenTitle=
RotateImage=0
AutoYoko=1
PageBreakChapterSize=200
ImageFloatH=400
AutoYokoNum1=
ImageFloatPage=
AutoYokoNum3=
