#AozoraEpub3 Profile
#Sat Apr 14 21:28:08 JST 2018
Ext=.mobi+.epub
Vertical=1
AutoMarginNombreSize=3.0
PageBreakChapter=
CoverW=758
OverWrite=1
PubFirst=
ChapterNumParen=
PageBreak=
MarkId=
TitlePageWrite=1
PageBreakSize=400
ChapterSection=
ChapterNumTitle=
AutoMarginNombre=0
PageBreakEmpty=
DispH=984
IvsSSP=
AutoYokoEQ1=
CoverH=1024
WebModifiedExpire=24
ReplaceCover=
DispW=629
UseFileName=
BodyMargin=0,0,0,0
ChapterNumOnly=
WebConvertUpdated=
ChapterExclude=1
LineHeight=1.5
ProfileName=ukixa
EncType=0
CommentConvert=
AutoMarginLimitH=15
TocVertical=1
ImageFloatType=0
RemoveEmptyLine=0
SinglePageSizeW=400
ChkConfirm=1
TocPage=1
SinglePageSizeH=600
AutoMarginLimitV=15
ChapterName=
ResizeH=
SvgImage=
GothicUseBold=
Cover=
ResizeNumW=2048
PageMargin=0,0,0,0
ImageScaleChecked=
BodyMarginUnit=0
AutoFileName=
ChapterH1=1
ChapterH2=
JpegQuality=85
ChapterH3=
ResizeNumH=2048
GammaValue=1.0
ImageFloat=
AutoMarginPadding=1.0
WebBeforeChapter=
Gamma=
BoldUseGothic=
TitleToc=
MaxCoverLine=10
AutoMarginWhiteLevel=80
PageMarginUnit=0
IvsBMP=
ResizeW=
SpaceHyphenation=1
WebInterval=0.5
DakutenType=1
NoIllust=
ChapterUseNextLine=
WebModifiedTail=
MaxEmptyLine=0
NavNest=
FontSize=100
CoverPage=
TitleType=0
CoverPageToc=
ImageSizeType=1
CoverHistory=1
FitImage=
PageBreakEmptySize=300
TitlePage=1
ForceIndent=
PageBreakEmptyLine=2
SameLineChapter=
ChukiRuby=0
CommentPrint=
WebModifiedOnly=
CachePath=.cache
ChapterPatternText=
ImageFloatBlock=
MaxChapterNameLength=64
ChapterPattern=
AutoMargin=
ChapterH=
ImageFloatW=600
WebBeforeChapterCount=1
ImageScale=1.0
SinglePageWidth=600
NcxNest=
ChapterNumParenTitle=
RotateImage=0
AutoYoko=
PageBreakChapterSize=200
ImageFloatH=400
AutoYokoNum1=
ImageFloatPage=
AutoYokoNum3=
